## App name
spring.application.name=api

## Logging levels
logging.level.root= error
logging.level.com.chatop.api=info
logging.level.spring.framework.boot.autoconfigure=info
logging.level.spring.framework.boot.web.embedded.tomcat=info
logging.level.org.springframework.security=info
logging.level.org.springframework.web.filter=info

## Server port
server.port:9000

## Database info
spring.datasource.url=jdbc:mysql://localhost:3306/chatop

## Picture upload config
spring.servlet.multipart.max-file-size = 3MB
pictures.path=src/main/resources/pictures/
pictures.db.path=/api/pictures/
