## App name
spring.application.name=api

## Logging levels
logging.level.root= error
logging.level.com.chatop.api=info
logging.level.spring.framework.boot.autoconfigure=info
logging.level.spring.framework.boot.web.embedded.tomcat=info
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

## Server port
server.port:9000

## Database info
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

## Spring Security
spring.security.user.name=""
spring.security.user.password=""

## Jwt config
jwt.secret=d0d6ddeb10060dffd644a39a25dafcec91b4a702ffdb5e06f7ff8f318b3d4217

## Picture upload config
spring.servlet.multipart.max-file-size = 3MB
pictures.path=backend/api/src/main/resources/pictures/
pictures.db.path=/api/pictures/


